<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space and Galaxy</title>
    <link rel="stylesheet" href="design.css" type="text/css">
    <script src="js/script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header style="background-image: url('image/xxx.jpg'); height:auto">
        <div class="navbar">
            <div class="logo"><i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-ravelry" aria-hidden="true"></i></div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="destination.html">Destination</a>
                <a href="book.html">Books</a>
            </div>
        </div>
        <div class="list">set your destination
            <a href="destination.html">moon</a>
            <a href="destination1.html">mars</a>
            <a href="destination2.html">saturn</a>
            <a href="destination3.html">venus</a>
        </div>
        <div class="voyage">
            <h2>robotics mission to the moon</h2>
            <div class="voyage-box">
                <div class="vbox">
                    <div class="vimage">
                        <img src="image/luna_13.jpg">
                    </div>
                    <h3><b>luna 2:</b><br><br></h3>

                    <p> <b style="text-decoration: underline;">Objective:</b>  To become the first human-made object to reach the moon and impact its surface.<br>
                        <b style="text-decoration: underline;">Launch Date:</b> September 12, 1959.<br>
                        
                        <b style="text-decoration: underline;">Spacecraft:</b> Luna 2 (also known as the Second Soviet Cosmic Rocket).<br>
                        <b style="text-decoration: underline;">Mission Highlights:</b> Luna 2 successfully reached the moon on September 14, 1959, making it the first human-made object to impact another celestial body. It provided valuable data on the moon's radiation and confirmed the absence of a lunar magnetic field.
                    </p>
                </div>

                <div class="vbox">
                    <div class="vimage">
                        <img src="image/lro.jpg">
                    </div>
                    <h3><b>Lunar Reconnaissance Orbiter (LRO):</b><br><br></h3>

                    <p> <b style="text-decoration: underline;">Objective:</b>  To create a comprehensive atlas of the moon's surface, study its environment, and identify potential landing sites for future missions.<br>
                        <b style="text-decoration: underline;">Launch Date:</b>  June 18, 2009.<br>
                        <b style="text-decoration: underline;">Spacecraft:</b>  Lunar Reconnaissance Orbiter.<br>
                        <b style="text-decoration: underline;">Mission Highlights:</b>LRO has extensively mapped the moon's surface, identified potential water ice deposits in permanently shadowed regions, and provided detailed images of Apollo landing sites. It has also contributed to understanding the moon's geology and studying its radiation environment.
                    </p>
                </div>

                <div class="vbox">
                    <div class="vimage">
                        <img src="image/change3.jpeg">
                    </div>
                    <h3><b>Chang'e 3:</b><br><br></h3>

                    <p> <b style="text-decoration: underline;">Objective:</b> To achieve a soft landing on the moon's surface and deploy a lunar rover.<br>
                        <b style="text-decoration: underline;">Launch Date:</b> December 1, 2013.<br>
                        <b style="text-decoration: underline;">Spacecraft:</b>  Chang'e 3 (China's third lunar exploration mission).<br>
                        <b style="text-decoration: underline;">Mission Highlights:</b> Chang'e 3 successfully performed a soft landing on the moon's surface on December 14, 2013. It deployed the lunar rover Yutu, which operated for over two years, studying the lunar soil, geology, and environment. It was the first successful soft landing on the moon since Luna 24 in 1976.
                    </p>
                </div>

                <div class="vbox">
                    <div class="vimage">
                        <img src="image/chandra.jpg">
                    </div>
                    <h3><b>Chandrayaan-2:</b><br><br></h3>

                    <p> <b style="text-decoration: underline;">Objective:</b>  To perform a soft landing near the lunar south pole, study the moon's surface, and analyze its composition.<br>
                        <b style="text-decoration: underline;">Launch Date:</b>  July 22, 2019.<br>
                        <b style="text-decoration: underline;">Spacecraft:</b>  Chandrayaan-2 (India's second lunar exploration mission).<br>
                        <b style="text-decoration: underline;">Mission Highlights:</b> Although the lander Vikram experienced a communication failure during the landing attempt, the orbiter component of Chandrayaan-2 continues to operate successfully. The orbiter has been mapping the moon's surface, studying its mineral composition, and collecting valuable data.
                    </p>
                </div>

                <div class="vbox">
                    <div class="vimage">
                        <img src="image/artemis1.jpg">
                    </div>
                    <h3><b>Artemis I (planned):</b><br><br></h3>

                    <p> <b style="text-decoration: underline;">Objective:</b>   To launch an uncrewed test flight as part of NASA's Artemis program, which aims to return humans to the moon.<br>
                        <b style="text-decoration: underline;">Launch Date:</b>   Planned for November 2021 (subject to change).<br>
                        <b style="text-decoration: underline;">Spacecraft:</b> Orion spacecraft.<br>
                        <b style="text-decoration: underline;">Mission Highlights:</b> Artemis I will involve launching the Orion spacecraft on the Space Launch System (SLS) rocket for an uncrewed lunar flyby. It will test the performance of the spacecraft, communication systems, and heat shield during a high-speed re-entry into Earth's atmosphere.
                    </p>
                </div>
            </div>
            <br><br><br>
            <h2>crewd missions to the moon</h2>
            <div class="voyage-box">
                <div class="vbox">
                    <div class="vimage">
                        <img src="image/Apollo11.jpg">
                    </div>
                    <h3><b>Apollo 11:</b><br><br></h3>

                    <p> <b style="text-decoration: underline;">Objective:</b> The first crewed mission to land humans on the moon.<br>
                        <b style="text-decoration: underline;">Launch Date:</b> July 16, 1969.<br>
                        <b style="text-decoration: underline;">crew:</b> Neil Armstrong, Buzz Aldrin, and Michael Collins.<br>
                        <b style="text-decoration: underline;">Spacecraft:</b> Apollo Command and Service Module (CSM) named "Columbia" and Lunar Module (LM) named "Eagle."<br>
                        <b style="text-decoration: underline;">Duration:</b> The mission lasted approximately eight days.<br>
                        <b style="text-decoration: underline;">Mission Highlights:</b> On July 20, 1969, Neil Armstrong and Buzz Aldrin became the first humans to set foot on the lunar surface while Michael Collins orbited the moon in the command module. They collected samples, conducted experiments, and planted the United States flag.
                    </p>
                </div>

                <div class="vbox">
                    <div class="vimage">
                        <img src="image/apollo12.jpg">
                    </div>
                    <h3><b>Apollo 12:</b><br><br></h3>

                    <p> <b style="text-decoration: underline;">Objective:</b> To continue exploring the moon and gather scientific data.<br>
                        <b style="text-decoration: underline;">Launch Date:</b> November 14, 1969.<br>
                        <b style="text-decoration: underline;">crew:</b> Charles "Pete" Conrad Jr., Alan L. Bean, and Richard F. Gordon Jr.<br>
                        <b style="text-decoration: underline;">Spacecraft:</b> Apollo CSM named "Yankee Clipper" and LM named "Intrepid."<br>
                        <b style="text-decoration: underline;">Duration:</b> The mission lasted approximately ten days.<br>
                        <b style="text-decoration: underline;">Mission Highlights:</b>The crew successfully landed near the Ocean of Storms, deployed various scientific instruments, and conducted two moonwalks. They also recovered parts of the Surveyor 3 spacecraft that had landed on the moon previously.
                    </p>
                </div>

                <div class="vbox">
                    <div class="vimage">
                        <img src="image/960.jpg">
                    </div>
                    <h3><b>Apollo 15:</b><br><br></h3>

                    <p> <b style="text-decoration: underline;">Objective:</b> To conduct extended scientific exploration and test advanced hardware<br>
                        <b style="text-decoration: underline;">Launch Date:</b> July 26, 1971.<br>
                        <b style="text-decoration: underline;">crew:</b> David R. Scott, Alfred M. Worden, and James B. Irwin.<br>
                        <b style="text-decoration: underline;">Spacecraft:</b>  Apollo CSM named "Endeavour" and LM named "Falcon."<br>
                        <b style="text-decoration: underline;">Duration:</b> The mission lasted approximately twelve days.<br>
                        <b style="text-decoration: underline;">Mission Highlights:</b>The crew explored the Hadley-Apennine region, which included the first use of the Lunar Roving Vehicle (LRV). They performed three moonwalks, collected a significant number of samples, and conducted experiments related to geology, physics, and lunar surface interactions.
                    </p>
                </div>

                <div class="vbox">
                    <div class="vimage">
                        <img src="image/artemis1.jpg">
                    </div>
                    <h3><b>Artemis Program (Future Missions):</b><br><br></h3>

                    <p> <b style="text-decoration: underline;">Objective:</b>  To land astronauts on the moon again and establish sustainable lunar exploration.<br>
                        <b style="text-decoration: underline;">Launch Date:</b> TBD (planned for the 2020s).<br>
                        <b style="text-decoration: underline;">crew:</b> Varied missions will have different crew compositions.<br>
                        <b style="text-decoration: underline;">Spacecraft:</b>  Orion Multi-Purpose Crew Vehicle, Lunar Gateway, and Human Landing System (components of the Artemis program).<br>
                        <b style="text-decoration: underline;">Duration:</b> Mission durations will vary based on objectives.<br>
                        <b style="text-decoration: underline;">Mission Highlights:</b> The Artemis program aims to establish a sustainable human presence on the moon, enabling extended scientific research, resource utilization, and testing technologies for future deep space missions. It includes multiple missions, such as Artemis III, which will return humans to the lunar surface.
                    </p>
                </div>
            </div>
        </div> <br> 
    </header>

    <footer class="footer">
        <div class="footercontainer">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="me.html">about me</a></li>
                        <li><a href="privacy.html">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">contact me</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="tech.html">tech gadget</a></li>
                        <li><a href="book.html">book</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>